# Spark image with Iceberg + Kafka + S3 runtime jars and the cdc_platform package.
# The base ships Python 3.8; the package runs on it via eval-type-backport, so no
# extra Python runtime is installed (keeps the image small and the build robust).
FROM apache/spark:4.2.0-python3

USER root
ENV ICEBERG_VERSION=1.5.2 \
    SCALA_VERSION=2.12 \
    HADOOP_AWS_VERSION=3.3.4 \
    AWS_SDK_VERSION=1.12.767 \
    SPARK_JARS=/opt/spark/jars

# Iceberg runtime jars baked in (self-contained fat jars). The Kafka + Avro
# connectors are supplied at submit time via --packages so their transitive
# deps (kafka-clients, commons-pool2, token-provider) load on the SAME class
# loader -- baking only the connector jar here caused a NoClassDefFoundError.
RUN set -eux; \
    curl -fSL -o ${SPARK_JARS}/iceberg-spark-runtime.jar \
      https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_${SCALA_VERSION}/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_${SCALA_VERSION}-${ICEBERG_VERSION}.jar; \
    curl -fSL -o ${SPARK_JARS}/iceberg-aws-bundle.jar \
      https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_VERSION}/iceberg-aws-bundle-${ICEBERG_VERSION}.jar

WORKDIR /opt/app
COPY pyproject.toml requirements.txt ./
COPY src ./src
COPY configs ./configs
# Upgrade pip so it resolves current binary wheels (no source builds), then
# install. The package runs on the base image's Python thanks to
# eval-type-backport, so no extra Python runtime is needed.
RUN python3 -m pip install --no-cache-dir --upgrade "pip<25" setuptools wheel \
 && python3 -m pip install --no-cache-dir -e ".[spark]"

ENV PYTHONPATH=/opt/app/src
USER spark
